{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "LineConfiguration": {
    "ChannelAccessToken": "YourChannelAccessToken",
    "ChannelSecret": "YourChannelSecret"
  }
}
